[33mcommit 6c11fe497db0510b67deae3d78277c35e420be13[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Shadman Jahin <148618667+Shadman-Jahin@users.noreply.github.com>
Date:   Wed Nov 29 15:26:05 2023 +0600

    ok man

[33mcommit 259f0644365513b56a08a51c61792bb4b78cc841[m
Author: Shadman Jahin <148618667+Shadman-Jahin@users.noreply.github.com>
Date:   Tue Nov 28 15:52:27 2023 +0600

    Update test.txt

[33mcommit abd2d0ef5d863dbd008417472762dbec6237c9cf[m
Author: Shadman Jahin <s05kreja@gmail.com>
Date:   Tue Nov 28 14:49:27 2023 +0600

    gitignore added

[33mcommit 8d58c836b6251403d08d62899ccf5fcc11e55c48[m
Author: Shadman Jahin <s05kreja@gmail.com>
Date:   Tue Nov 28 14:47:03 2023 +0600

    gitignore file added

[33mcommit 63fc0d1ade278ae496792e9bf91cf331685222fe[m
Author: Shadman Jahin <s05kreja@gmail.com>
Date:   Tue Nov 28 14:34:01 2023 +0600

    modified practice.md

[33mcommit aa5796a07cebb59e950b64c631611f8155992b0d[m
Author: Shadman Jahin <s05kreja@gmail.com>
Date:   Mon Nov 27 16:36:39 2023 +0600

    last

[33mcommit 414b6a8d63afd04b2b77f97f257656103954a066[m
Author: Shadman Jahin <s05kreja@gmail.com>
Date:   Mon Nov 27 16:36:07 2023 +0600

    edited test2

[33mcommit ff98e5b323281295bbb5783bc35fdddce9fbd2f9[m
Author: Shadman Jahin <s05kreja@gmail.com>
Date:   Fri Nov 24 15:39:24 2023 +0600

    intro
